{
  "name": "@ull-edna-joseluis-kevin-35l2/ull-operation-suma",
  "version": "1.0.1",
  "description": "Modulo de suma",
  "main": "index.js",
  "scripts": {
    "doc": "documentation build index.js -f html -o docs",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-DSI-1617/proyecto-dsi-edna-joseluis-kevin-35l2v3-1-operation-suma.git"
  },
  "author": "Edna Liliana Galiano Camacho - José Luis Doblado González - Kevin Estévez Expósito",
  "contributors": [
    {
      "name": "Edna Liliana Galiano Camacho"
    },
    {
      "name": "José Luis Doblado González"
    },
    {
      "name": "Kevin Estévez Expósito"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/proyecto-dsi-edna-joseluis-kevin-35l2v3-1-operation-suma/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/proyecto-dsi-edna-joseluis-kevin-35l2v3-1-operation-suma#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "documentation": "^4.0.0-rc.1",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "mocha": "^3.4.1"
  },
  "dependencies": {
    "@ull-edna-joseluis-kevin-35l2/ull-operation": "^1.0.3"
  }
}
